MatyaskerTipp/MainWindow.xaml

<Window xmlns:v="using:MatyaskerTipp.View"
        x:Class="MatyaskerTipp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:MatyaskerTipp.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\Resuerces.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgLogo"
               Grid.Column="0"
               Width="150"
               Height="150"
               Margin="0,50,0,0"
               VerticalAlignment="Top"
               Source="Images/logo.jpg"></Image>

        <Button x:Name="btnKilepes"
                Style="{StaticResource OrangeButton}"
                Width="130"
                Height="50"
                VerticalAlignment="Bottom"
                Margin="0,0,0,50"
                Content="Kilépés" Click="btnMegse_Click"></Button>

        <Label x:Name="lbFelhasznaloNev"
               Grid.Column="1"
               Content="Felhasználónév"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Width="120"
               Margin="0,60,0,0"></Label>
        
        <TextBox x:Name="tbxFelhasznaloNev"
               Grid.Column="1"
               VerticalAlignment="Top"
               Width="120"
               Margin="0,100,0,0"></TextBox>

        <Label x:Name="lbJelszo"
               Grid.Column="1"
               Content="Jelszó"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Width="120"
               Margin="0,160,0,0"></Label>
        <PasswordBox x:Name="tbxJelszo"
               Grid.Column="1"
               VerticalAlignment="Top"
               Width="120"
               PasswordChar="*"
               Margin="0,200,0,0"></PasswordBox>

        <Image x:Name="imgLogo1"
               Grid.Column="2"
               Width="150"
               Height="150"
               Margin="0,50,0,0"
               VerticalAlignment="Top"
               Source="Images/logo.jpg"></Image>

        <Button x:Name="btnBejelentkezes"
                Style="{StaticResource GelButton}"
                Grid.Column="2"
                Width="130"
                Height="50"
                VerticalAlignment="Bottom"
                Margin="0,0,0,50"
                Content="Bejelentkezés" 
                Click="btnBejelentkezes_Click"></Button>

    </Grid>
</Window>
