MatyaskerTipp/View/BajnoksagSzerkesztesWindow.xaml

<Window x:Class="MatyaskerTipp.View.BajnoksagSzerkesztesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="BajnoksagSzerkesztesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lbAktivMeccsek"
               Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="0,20,0,0"
               Content="Aktív mérkőzések"></Label>

        <ListBox x:Name="lbxAktiv"
                 Margin="30,50,30,20"
                 Grid.Column="0"
                 ></ListBox>

        <Button x:Name="btnEltavolitas"
                Content="Eltávolítás"
                IsEnabled="False"
                Grid.Column="0"
                Grid.Row="1"
                Width="80"
                Height="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"></Button>

        <Button x:Name="btnModositas"
                Content="Módosítás"
                Grid.Column="0"
                Grid.Row="1"
                Width="80"
                Height="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="140,0,0,0" Click="btnModositas_Click"></Button>

        <Label x:Name="lbInaktivMeccsek"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="0,20,0,0"
               Content="Inaktív mérkőzések"></Label>

        <ListBox x:Name="lbxInaktiv"
                 Margin="30,50,30,20"
                 Grid.Column="1"
                 ></ListBox>

        <Button x:Name="btnAktivalas"
                Content="Aktiválás"
                IsEnabled="False"
                Grid.Column="1"
                Grid.Row="1"
                Width="80"
                Height="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"></Button>


        <Button x:Name="btnModositas2"
                Content="Módosítás"
                Grid.Column="1"
                Grid.Row="1"
                Width="80"
                Height="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="140,0,0,0" Click="btnModositas2_Click"></Button>

        <Label x:Name="lbBajnoksag"
              Grid.Column="2"
              VerticalAlignment="Top"
              HorizontalContentAlignment="Center"
              Margin="0,20,0,0"
              Content="Bajnokság szerkesztése"></Label>

        <Button x:Name="btnBajnoksagSzerkesztes"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,80,0,0"
                Content="Szerkesztés"
                Height="35"
                Width="100" Click="btnBajnoksagSzerkesztes_Click"></Button>

        <Button x:Name="btnInditas"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,180,0,0"
                Content="Bajnokság indítása"
                Height="35"
                Visibility="Hidden"
                Width="130"></Button>

        <Button x:Name="btnLezaras"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,280,0,0"
                Content="Bajnokság lezárása"
                Height="35"
                Visibility="Hidden"
                Width="130"></Button>

        <Label x:Name="lbContest"
               Grid.Column="2"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>

    </Grid>
</Window>
