MatyaskerTipp/View/BajnoksagWindow.xaml

<Window x:Class="MatyaskerTipp.View.BajnoksagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="BajnoksagWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbxBajnoksagok"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,15,0,0"
                  Width="150"></ComboBox>

        <ListBox x:Name="lbxMeccsek"
                 Grid.Column="1"
                 Margin="50"></ListBox>

        <Button x:Name="btnUjBajnoksag"
                Content="Új bajnokság"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                Width="100"
                Height="35"
                Margin="0,30,0,0" Click="btnUjBajnoksag_Click"></Button>

        <Button x:Name="btnSzerkesztes"
                Content="Szerkesztés"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="top"
                Width="100"
                Height="35"
                Margin="0,130,0,0" Click="btnSzerkesztes_Click"></Button>

    </Grid>
</Window>
