MatyaskerTipp/View/JatekosokWindow.xaml

<Window x:Class="MatyaskerTipp.View.JatekosokWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="JatekosokWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgJatekosok"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="406"
                  Height="380"
                  Margin="50,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Felhasználónév" 
                                    Binding="{Binding UserName}" 
                                    Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Játékos teljes neve" 
                                    Binding="{Binding RealName}" 
                                    Width="150"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Aktív?" 
                                        Binding="{Binding IsActive}" 
                                        Width="80"
                                        IsReadOnly="True"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnJovahagyas"
                Content="Jováhagyás"
                Grid.Column="1"
                Margin="45,130,0,0"
                Height="50"
                Width="80"
                VerticalAlignment="Top" Click="btnJovahagyas_Click"></Button>


        <Button x:Name="btnSzerkesztes"
                Content="Szerkesztés"
                Grid.Column="1"
                Margin="45,350,0,0"
                Height="50"
                Width="80"
                VerticalAlignment="Top" Click="btnSzerkesztes_Click"></Button>

    </Grid>
</Window>
