MatyaskerTipp/View/JatekosokWindow.xaml

<Window x:Class="MatyaskerTipp.View.JatekosokWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="JatekosokWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbNev"             
               Margin="80,30,0,0"
               Content="Név"></Label>
        <Label x:Name="lbHozzadva"               
               Margin="180,30,0,0"
               Content="Hozzáadva"></Label>
        <Label x:Name="lbStatusz"          
               Margin="280,30,0,0"
               Content="Státusz"></Label>

        <Button x:Name="btnJovahagyas"
                Content="Jováhagyás"
                Grid.Column="1"
                Margin="0,50,0,0"
                Height="50"
                Width="80"
                VerticalAlignment="Top"></Button>

        <Button x:Name="btnUj"
                Content="Új"
                Grid.Column="1"
                Margin="0,150,0,0"
                Height="50"
                Width="80"
                VerticalAlignment="Top"></Button>

        <Button x:Name="btnTorles"
                Content="Törlés"
                Grid.Column="1"
                Margin="0,250,0,0"
                Height="50"
                Width="80"
                VerticalAlignment="Top"></Button>

        <Button x:Name="btnSzerkesztes"
                Content="Szerkesztés"
                Grid.Column="1"
                Margin="0,350,0,0"
                Height="50"
                Width="80"
                VerticalAlignment="Top"></Button>

    </Grid>
</Window>
