MatyaskerTipp/View/MeccsekWindow.xaml

<Window x:Class="MatyaskerTipp.View.MeccsekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="MeccsekWindow" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnHozzaad"
                Grid.Column="0"
                Content="Új meccs"
                Width="90"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,30,0,0" Click="btnHozzaad_Click"></Button>

        <Button x:Name="btnArchival"
                Grid.Column="0"
                Content="Archiválás"
                Width="90"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,130,0,0"></Button>

        <Label x:Name="lbMeccsek"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               Content="Elérhető mérkőzések"
               Grid.Column="1"></Label>
        
        <ListBox x:Name="lbxMeccsek"
                 Grid.Column="1"
                 Margin="20,50,20,20">
        </ListBox>
    </Grid>
</Window>
