MatyaskerTipp/View/MeccsJavitasWindow.xaml

<Window x:Class="MatyaskerTipp.View.MeccsJavitasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="MeccsJavitasWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbMeccs"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               ></Label>

        <Label x:Name="lbHomeName"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,50,0,0"
               Content="Hazai csapat"></Label>

        <Label x:Name="lbGuestName"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,130,0,0"
               Content="Vendég csapat"></Label>

        <TextBox x:Name="tbxHomeGoals"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,50,0,0"
                 Width="30"></TextBox>

        <TextBox x:Name="tbxGuestGoals"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,130,0,0"
                 Width="30"></TextBox>

        <Button x:Name="btnMegse"
                Grid.Column="0"
                Grid.Row="2"
                Content="Mégse"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80" Click="btnMegse_Click"></Button>

        <Button x:Name="btnJavitas"
                Grid.Column="1"
                Grid.Row="2"
                Content="Javítás"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80"></Button>


    </Grid>
</Window>
