MatyaskerTipp/View/PontrendszerWindow.xaml

<Window x:Class="MatyaskerTipp.View.PontrendszerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="PontrendszerWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lbKimenetel"
               Content="Kimenetel"
               Width="80"
               Height="30"
               VerticalAlignment="Top"
               Margin="0,30,0,0"></Label>

        <Label x:Name="lbHDV"
               HorizontalAlignment="Left"
               Margin="30,60,0,0"
               Content="Hazai/Döntetlen/Vendég"
               Height="40"
               VerticalAlignment="Top"></Label>

        <TextBox x:Name="tbxHDVpont"
                 HorizontalAlignment="Left" 
                 Margin="90,90,0,0"
                 Height="20"
                 IsEnabled="False"
                 VerticalAlignment="Top" 
                 Width="20"></TextBox>

        <Button x:Name="btnModositas"
                Content="Módosítás"
                Grid.Row="1"
                Height="55"
                Width="100"
                HorizontalAlignment="Left"
                Margin="20,0,0,0" Click="btnModositas_Click"></Button>

        <Button x:Name="btnMegse"
                Content="Mégse"
                Grid.Row="1"
                Height="55"
                Width="100"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"></Button>

        <Button x:Name="btnJovahagyas"
                Content="Jóvájahgyás"
                Grid.Row="1"
                Height="55"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,0,20,0" Click="btnJovahagyas_Click"></Button>
        
    </Grid>
</Window>
