MatyaskerTipp/View/Resuerces.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:local="using:MatyaskerTipp.View">

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#dd6600"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="#ff5500"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#ffbd2e"/>
    </Style>

	<Style x:Key="MyFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid Margin="3 2">
						<Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
						<Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ShadowStyle">
		<Setter Property="Control.Foreground" Value="LightGray" />
	</Style>

	<Style x:Key="OrangeButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="FontFamily" Value="Verdana"/>
		<Setter Property="FontSize" Value="11px"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
		<Setter Property="Background" >
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
					<GradientStop Color="#FFFFD190" Offset="0.2"/>
					<GradientStop Color="Orange" Offset="0.85"/>
					<GradientStop Color="#FFFFD190" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border"
					BorderThickness="1"
					Padding="4,2"
					BorderBrush="DarkGray"
					CornerRadius="3"
					Background="{TemplateBinding Background}">
						<Grid >
							<ContentPresenter HorizontalAlignment="Center"
								   VerticalAlignment="Center" Name="contentShadow"
						Style="{StaticResource ShadowStyle}">
								<ContentPresenter.RenderTransform>
									<TranslateTransform X="1.0" Y="1.0" />
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
							<ContentPresenter HorizontalAlignment="Center"
								VerticalAlignment="Center" Name="content"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
							<Setter Property="Foreground" Value="#FF4788c8" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" >
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
										<GradientStop Color="#FFFFD190" Offset="0.35"/>
										<GradientStop Color="Orange" Offset="0.95"/>
										<GradientStop Color="#FFFFD190" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="content" Property="RenderTransform" >
								<Setter.Value>
									<TranslateTransform Y="1.0" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.7" />
							<Setter Property="Foreground" Value="Gray" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#006700"/>
		<GradientStop Offset="1" Color="#00ef00"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#774040"/>
		<GradientStop Offset="1" Color="#ef4040"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#404077"/>
		<GradientStop Offset="1" Color="#4040ef"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="CyanGradientBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#007777"/>
		<GradientStop Offset="1" Color="#00efef"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="YellowGradientBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#777740"/>
		<GradientStop Offset="1" Color="Yellow"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MagentaGradientBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#770077"/>
		<GradientStop Offset="1" Color="#ef00ef"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="DarkOrange"/>
		<GradientStop Offset="1" Color="Orange"/>
	</LinearGradientBrush>

	<Style TargetType="Button" x:Key="GelButton">
		<Setter Property="Background" Value="{StaticResource GreenGradientBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootElement">
						<!-- drop shadow - needs to be blurred for correct effect -->
						<Rectangle Fill="#40000000" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
							<Rectangle.BitmapEffect>
								<BlurBitmapEffect Radius="3" />
							</Rectangle.BitmapEffect>
						</Rectangle>
						<Grid x:Name="mainButton"
							Margin="0,0,1,1"
							RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<TranslateTransform X="0.0" Y="0.0"/>
									<ScaleTransform ScaleX="1.0" ScaleY="1.0" />
								</TransformGroup>
							</Grid.RenderTransform>
							<Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
							</Rectangle>

							<!-- transparent rect -->
							<Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0" Color="#EFFFFFFF"/>
										<GradientStop Offset="1" Color="#00FFFFFF"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>

							<ContentPresenter HorizontalAlignment="Center"
						 Margin="4,0,4,0"
						 Content="{TemplateBinding Content}"
						 VerticalAlignment="Center" />

						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="mainButton" Property="RenderTransform" >
								<Setter.Value>
									<TransformGroup>
										<TranslateTransform X="0.0" Y="0.0"/>
										<ScaleTransform ScaleX="1.03" ScaleY="1.03" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
							<Setter Property="Foreground" Value="#FF4788c8" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="mainButton" Property="RenderTransform" >
								<Setter.Value>
									<TransformGroup>
										<TranslateTransform X="1" Y="1"/>
										<ScaleTransform ScaleX="1.03" ScaleY="1.03" />
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>
