MatyaskerTipp/View/TabellaWindow.xaml

<Window x:Class="MatyaskerTipp.View.TabellaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="TabellaWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lbTabella"
               Grid.ColumnSpan="2"
               Content="Tabella"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>

        <ComboBox x:Name="cbxTabella"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,50,0,0"
                  Width="100"
                  ></ComboBox>
        
        <Label x:Name="lbJatekosNev"
               Grid.Column="0"
               Grid.Row="1"
               Content="Játékos neve"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"></Label>
        <ListBox x:Name="lbxJatekosok"
            HorizontalAlignment="Center" 
            Height="250" 
            Margin="0,50,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="100" 
            d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <Label x:Name="lbJatekosPont"
               Grid.Column="1"
               Grid.Row="1"
               Content="Játékos pontszáma"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               HorizontalAlignment="Center"></Label>
        <ListBox x:Name="lbxPontok"
            HorizontalAlignment="Center" 
            Height="250" 
            Margin="0,50,0,0" 
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top" 
            Width="100" 
            d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
