MatyaskerTipp/View/UjBajknoksagWindow.xaml

<Window x:Class="MatyaskerTipp.View.UjBajknoksagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="UjBajknoksagWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lbNev"
               Grid.Column="0"
               Margin="0,30,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Content="Bajnokság neve: "></Label>

        <Label x:Name="lbKezdodatum"
               Grid.Column="0"
               Margin="0,110,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Content="Kezdődátum: "></Label>

        <Label x:Name="lbVegeDatum"
               Grid.Column="0"
               Margin="0,210,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Content="Befejezés dátuma: "></Label>


        <Button x:Name="btnMegse"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,30"
                Width="80"
                Height="30"
                Content="Mégse" Click="btnMegse_Click"></Button>
        
        <TextBox x:Name="tbxBajnoksagNev"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,30,0,0"
                 Width="120"></TextBox>

        <DatePicker x:Name="dpKezdo"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,110,0,0"></DatePicker>

        <DatePicker x:Name="dpVege"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,210,0,0"></DatePicker>

        <Button x:Name="btnHozzad"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="Bajnokság létrehozása"
                Width="130"
                Height="30"
                Margin="0,0,0,30"></Button>
        
    </Grid>
</Window>
