MatyaskerTipp/View/UjMeccsWindow.xaml

<Window x:Class="MatyaskerTipp.View.UjMeccsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatyaskerTipp.View"
        mc:Ignorable="d"
        Title="UjMeccsWindow" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lbHazai"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Hazai csapat"
               Height="30"
               VerticalAlignment="Top"
               Margin="0,20,0,0"></Label>

        <Label x:Name="lbVendég"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Vendég csapat"
               Height="30"
               VerticalAlignment="Top"
               Margin="0,120,0,0"></Label>

        <Label x:Name="lbDatum"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Határidő"
               Height="30"
               VerticalAlignment="Top"
               Margin="0,220,0,0"></Label>

        <TextBox x:Name="tbxHazai"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,20,0,0"
                 Height="20"></TextBox>

        <TextBox x:Name="tbxVendeg"
                 Grid.Column="1"
                 Width="200"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,120,0,0"
                 Height="20"></TextBox>

        <DatePicker x:Name="dpHatarido"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,220,0,0"></DatePicker>

        <Button x:Name="btnMegse"
                Grid.Column="0"
                Grid.Row="1"
                Content="Mégse"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80" Click="btnMegse_Click"></Button>

        <Button x:Name="btnHozzadas"
                Grid.Column="1"
                Grid.Row="1"
                Content="Hozzáadás"
                VerticalAlignment="Center"
                Width="80" Click="btnHozzadas_Click"></Button>


    </Grid>
</Window>
